------------------------------------------------------------------
-------------------------- TP 1 ----------------------------------
------------------------------------------------------------------

MATHIEU Thomas
Groupe 3 :


I)
 1) echo "ceci est un essai" > texte.txt
 2) cat texte.txt
 3) pwd
 4)	ls > list.txt
 5) mkdir -p L3/tp1
 6) cp essai /tmp/L3/tp1
 7) mv list.txt /tmp/L3
 8) rm /tmp/L3/list.txt
 9) rm -R
 10) cat /etc/passwd | head -3
 11) cat /etc/passwd | tail -2 | head -1



II)

 1) touch fichierVide
 2) find /... -size 0 -exec rm -f {} \;
 4) ls -l > liste.txt
 5) cat liste.txt | cut -d " " -f (dernier colonne)
 6) cat liste.txt | cut -d " " -f (3 dernier champs)
 7)
 8) cat liste.txt | cut -d " " -f .. | sort -n



 III)

 1) ls -l/etc > liste.txt
 2) :1d
 3) 1G		//Permet d'aller à la 1er ligne du fichier
 	:i
 4) G 		//Permet d'aller à la fin du fichier
 	:i
 5) :q!		//Permet de quitter sans save
 6) :w
